[program:create-solr-cores-worker]
chown=solr:solr
user=solr
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/pysolr_utils_venv/bin/python' ]]; then \
        /srv/app/pysolr_utils_venv/bin/python \
        /srv/app/src/pysolr_utils/solr_utils/create_solr_core/worker.py \
            -r redis://user:pass@redis:6379/2 \
            -q my_queue_name;
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998
